bing.map.api.key=AkIVvZUu_AovjO1Fg_LnRvfVIGIlTbwc3-LwWeDEBZqGFzfasCT1TvVfWyWTTjXM
geoserver.mapRequest.url=https://geoserver.selab.cloud/geoserver
geoserver.workspace.name=landslidencam
logging.level.org.hibernate.SQL=debug
#spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
#spring.datasource.username=sa
#spring.datasource.password=null
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.converters.preferred-json-mapper=gson

# Register P6LogFactory to log JDBC events
#decorator.datasource.p6spy.enable-logging=true
### Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
#decorator.datasource.p6spy.multiline=true
## Use logging for default listeners [slf4j, sysout, file, custom]
#decorator.datasource.p6spy.logging=slf4j

# DB ????
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.100.7:5434/weather_radar
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=
#spring.datasource.hikari.pool-name=[PoolName - ??]

# CP Setting
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=60000