spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.100.7:5434/weather_radar
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=qhdkscjfwj!@